.about-studio {
  padding-top: 94px;
  padding-bottom: 74px;
  background-color: transparent;
  background-size: 370px;
  background-position: top 50px right -160px;
  background-repeat: no-repeat;
  background-image: svg-load("../svg/logo-lg.svg");

  &__head {
    margin-bottom: 52px;

    &-inner {

    }

    &-link {
      display: inline-block;
    }
  }

  &__title {
    color: $accent;
    font-family: $titleFont;
    font-weight: 600;
    font-size: 36px;
    line-height: 105%;
    letter-spacing: -1.6px;
    margin-bottom: 18px;
  }

  &__text {
    margin-bottom: 40px;

    p {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
    }
  }

  &__images {
    display: flex;
    gap: 8px;
    overflow: auto;
    user-select: none;
    margin-bottom: 28px;
    padding: 0 16px;
    cursor: grab;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }

    &:active {
      cursor: grabbing;
    }

    &-item {
      max-width: 100%;
      flex-shrink: 0;
    }
  }

  &__image {
    width: 100%;
    height: 175px;
    object-fit: cover;
    pointer-events: none;
  }

  &__footer {

    &-item {
      border-bottom: 1px solid $border;
      padding-top: 21px;
    }

    &-number {
      color: $accent;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      margin-bottom: 6px;

      sup {
        color: inherit;
        font-size: 50%;
        font-weight: 800;
        vertical-align: middle;
        margin-left: 1px;
      }
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 20px;
    }
  }

  @media (min-width: $tablet) {
    background-size: 690px;
    background-position: top -154px right -283px;
    padding-top: 140px;

    &__title {
      font-size: 54px;
      line-height: 105%;
      letter-spacing: -2px;
      margin-bottom: 22px;
    }

    &__text {

      p {
        font-size: 20px;
        line-height: 26px;
        margin-bottom: 16px;
      }
    }

    &__head {
      margin-bottom: 74px;
    }

    &__images {
      padding: 0 24px;
      margin-bottom: 63px;
    }

    &__image {
      height: 360px;
    }

    &__footer {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      &-item {
        border-bottom: none;
        padding-top: 0;

        &:nth-child(2n+1) {
          border-right: 1px solid $border;
        }
      }

      &-number {
        font-size: 40px;
        line-height: 120%;
        margin-bottom: 9px;

        sup {
          margin-left: 2px;
        }
      }

      &-text {
        font-size: 20px;
        line-height: 130%;
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: $laptop) {

    &__head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 80px;
      margin-bottom: 64px;

      &-link {
        flex-shrink: 0;
      }
    }

    &__text {
      margin-bottom: 0;

      p:last-child {
        margin-bottom: 9px;
      }
    }

    &__images {

      &-item {

        &:first-child {
          position: relative;
          z-index: 1;

          &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 50%;
            display: block;
            width: 48px;
            height: 48px;
            background-color: transparent;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            background-image: svg-load("../svg/drag-slide-cursor.svg");
            transform: translate(50%, -50%);
          }
        }
      }
    }

    &__image {
      height: 264px;
      width: 496px;
    }
  }

  @media (min-width: $desktop) {
    background-position: top -154px right 35px;

    &__head-inner {
      max-width: 620px;
    }

    &__images {
      padding: 0 40px;

      &-item {

        &:first-child:after {
          width: 64px;
          height: 64px;
        }
      }
    }

    &__image {
      width: 675px;
      height: 360px;
    }

    &__footer {
      grid-template-columns: 1fr 1fr 1fr 1fr;

      &-item {

        &:nth-child(n+1) {
          border-right: 1px solid #cbcdf4;
        }

        &:nth-child(4n) {
          border-right: none;
        }
      }
    }
  }
}
