.main-screen {
  padding-bottom: 96px;

  &__title {
    color: $accent;
    font-family: $titleFont;
    font-weight: 600;
    font-size: 44px;
    line-height: 94%;
    letter-spacing: -1.6px;
    margin-bottom: 18px;
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.2;
    margin-bottom: 34px;

    a {
      color: $accent;
      text-decoration: underline;
      text-decoration-style: solid;
      text-decoration-offset: 0%;
      text-decoration-thickness: 0%;
    }
  }

  &__links {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 48px;
  }

  &__link {
    display: inline-block;
  }

  &__items {
    display: grid;
    gap: 8px;
  }

  &__item {
    display: block;
    position: relative;

    &-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
    }

    &-title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      min-height: 116px;
      display: flex;
      align-items: flex-end;
      color: $whiteMain;
      font-family: $titleFont;
      font-weight: 600;
      font-size: 32px;
      line-height: 96%;
      letter-spacing: -1.6px;
      background: linear-gradient(0deg, #696FE5 20%, rgba(105, 111, 229, 0) 100%);
      padding: 18px 16px;
    }
  }

  @media (min-width: $tablet) {

    &__title {
      font-size: 84px;
      line-height: 79px;
      letter-spacing: -2px;
      margin-bottom: 35px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 100%;
      margin-bottom: 42px;
    }

    &__links {
      flex-direction: row;
      margin-bottom: 64px;
    }

    &__item {

      &-img {
        height: 480px;
      }

      &-title {
        font-size: 40px;
        line-height: 105%;
        letter-spacing: -1px;
        padding: 27px 24px;
      }
    }
  }

  @media (min-width: $laptop) {

    &__items {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    &__item {
      overflow: hidden;

      &:hover {

        .main-screen__item {

          &-img {
            transform: scale(1.1);
          }

          &-title {
            transform: translateY(0);
          }
        }
      }

      &-img {
        height: 380px;
        transition: transform .3s linear;
      }

      &-title {
        align-items: flex-start;
        justify-content: center;
        top: 0;
        bottom: auto;
        text-align: center;
        transform: translateY(-100%);
        background: linear-gradient(180deg, #696FE5 20%, rgba(105, 111, 229, 0) 100%);
        transition: transform .3s;
      }
    }
  }

  @media (min-width: $desktop) {

    &__title {
      margin-bottom: 33px;
    }

    &__item-img {
      height: 480px;
    }
  }
}
