.projects {
  padding: 0 8px 28px;

  &__title {
    color: $accent;
    font-family: $titleFont;
    font-weight: 600;
    font-size: 36px;
    line-height: 105%;
    letter-spacing: -1.6px;
    margin-bottom: 35px;
  }

  &__tabs {
    display: flex;
    gap: 8px;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
      width: 0;
      height: 0;
    }
    margin: 0 -24px 40px;
    padding: 0 24px;

    &-item {
      font-weight: 400;
      font-size: 16px;
      line-height: 100%;
      white-space: nowrap;
      border-radius: 80px;
      padding: 15px 31px;
      border: 1px solid $borderPrimary;
      background-color: transparent;
      transition: color .3s, border-color .3s, background-color .3s;

      &:hover {
        color: $accent;
        border: 1px solid $accent;
      }

      &.active {
        color: $whiteMain;
        background-color: $accent;
        border: 1px solid $accent;
      }
    }
  }

  &__inner {

  }

  &__item {
    padding-bottom: 67px;

    &-img {
      width: 100%;
      height: 185px;
      object-fit: cover;
      transition: transform .3s;

      &:hover {
        transform: scale(1.1);
      }
    }

    &-wrap {
      overflow: hidden;
      margin-bottom: 20px;
    }

    &-title {
      color: $accent;
      font-weight: 400;
      font-size: 20px;
      line-height: 120%;
      margin-bottom: 16px;
    }

    &-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-bottom: 16px;
    }

    &-tag {
      font-size: 16px;
      line-height: 100%;
      padding: 9px 15px;
      border: 1px solid $borderPrimary;
    }

    &-link {
      display: flex;
      align-items: flex-end;
      gap: 8px;
      color: $accent;
      font-size: 20px;
      line-height: 100%;
      text-decoration: underline;
      text-decoration-style: solid;
      text-decoration-thickness: 0%;

      &:before {
        content: '';
        display: block;
        width: 24px;
        height: 24px;
        background-color: transparent;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px;
        background-image: svg-load("../svg/icon-external-link.svg");
      }
    }
  }

  @media (min-width: $tablet) {
    padding-inline: 0;
    padding-top: 46px;

    &__title {
      font-size: 54px;
      line-height: 105%;
      letter-spacing: -2px;
      margin-bottom: 36px;
    }

    &__tabs {
      margin-bottom: 64px;
    }

    &__item {
      padding-bottom: 63px;

      &-img {
        height: 360px;
      }

      &-wrap {
        margin-bottom: 25px;
      }

      &-title {
        font-size: 32px;
        line-height: 120%;
      }

      &-link {
        align-items: center;

        &:before {
          width: 32px;
          height: 32px;
          background-size: 32px;
        }
      }
    }
  }

  @media (min-width: $laptop) {
    padding-bottom: 35px;

    &__inner {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    &__item {
      padding-bottom: 56px;

      &-img {
        height: 288px;
      }

      &-wrap {
        margin-bottom: 20px;
      }

      &-title {
        font-size: 24px;
        line-height: 29px;
      }
    }
  }

  @media (min-width: $desktop) {

    &__item {

      &-img {
        height: 360px;
      }

      &-wrap {
        margin-bottom: 24px;
      }

      &-title {
        font-size: 32px;
        line-height: 120%;
      }
    }
  }
}
