.slider {
  background-color: $bgSecondary;
  border-top: 1px solid $border;
  border-bottom: 1px solid $border;

  &__inner {
    position: relative;
    width: 100%;

    .swiper-button-prev,
    .swiper-button-next {
      position: static;
      width: 48px;
      height: 48px;
      background-color: transparent;
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
      background-image: svg-load("../svg/icon-arrow-thin.svg");

      .circle {
        stroke-dasharray: 151px;
        stroke-dashoffset: 151px;
        transition: all .3s;
      }

      &:hover {

        .circle {
          stroke-dasharray: 151px;
          stroke-dashoffset: 0px;
        }
      }

      &:after {
        display: none;
      }
    }

    .swiper-button-next {
      transform: scale(-1, 1);
    }
  }

  &__controls {
    position: absolute;
    bottom: 40px;
    right: 0;
    display: flex;
    gap: 8px;
  }

  &__item {
    padding-bottom: 40px;

    &-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    &-inner {
      padding-top: 38px;
    }

    &-title {
      color: $accent;
      font-family: $titleFont;
      font-weight: 600;
      font-size: 24px;
      line-height: 96%;
      letter-spacing: -0.6px;
      margin-bottom: 18px;
    }

    &-text {
      min-height: 80px;
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 22px;
    }

    &-link {
      display: inline-block;
      color: $accent;
      font-weight: 600;
      font-size: 16px;
      line-height: 48px;
    }
  }

  @media (min-width: $tablet) {

    &__item {

      &-img {
        height: 360px;
      }

      &-title {
        font-size: 32px;
        line-height: 105%;
        letter-spacing: -1.6px;
      }

      &-text {
        margin-bottom: 0;
      }
    }
  }

  @media (min-width: $laptop) {
    border-top: 1px solid $borderSecondary;
    border-bottom: 1px solid $borderSecondary;

    &__item {
      display: grid;
      grid-template-columns: 511px 1fr;
      gap: 8px;
      padding-bottom: 0;

      &-inner {
        display: flex;
        flex-direction: column;
        padding: 64px 40px 64px;
      }

      &-link {
        margin-top: auto;
      }
    }

    &__controls {
      bottom: 64px;
      right: 16px;
    }
  }

  @media (min-width: $desktop) {

    &__item {
      grid-template-columns: 676px 1fr;

      &-inner {
        align-items: flex-start;
      }

      &-link {
        position: relative;

        &:after {
          content: '';
          display: block;
          position: absolute;
          height: 1px;
          width: 0;
          bottom: 12px;
          left: 0;
          right: 0;
          opacity: 0;
          background-color: $accent;
          transition: all .3s;
        }

        &:hover {

          &:after {
            width: 100%;
            opacity: 1;
          }
        }
      }
    }

    &__controls {
      right: 0;
    }
  }
}
